# mainengine

./: README.md  pom.xml
src/main/java/com/miskevich/engine/: Starter.java
src/main/java/com/miskevich/engine/model/: Document.java
src/main/java/com/miskevich/engine/service/: AddService.java
src/main/java/com/miskevich/engine/service/jms/: DocumentServiceConsumer.java  DocumentServiceProducer.java
src/main/java/com/miskevich/engine/util/: JsonConverter.java  MessageParser.java
